<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-image: url('Pictures/stock.jpg'); !* Replace with your background image URL *!*/
            /*background-size: cover;*/
            /*background-position: center;*/
            /*background-attachment: fixed;*/
            /* Pastel green background color */
            background-color: #3eb489;
        }
        header {
            text-align: center;
            padding: 20px;
            color: black;
        }
        nav {
            margin-top: 50px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Set display to flex for horizontal layout */
            justify-content: center; /* Center-align items horizontally */
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ccccff; /* Button background color */
            border: 2px solid #ccccff; /* Button border color */
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
        }
        nav ul li a:hover {
            background-color: #ffffff; /* Button background color on hover */
            color: #000000; /* Text color on hover */
        }
    </style>
</head>
<body>
    </head>
    <header>
        <h1>Welcome to SynLib</h1>
        <p>A library for synopses implemented at Eindhoven University of Technology</p>
    </header>
    <nav>
        <ul>
            <li><a href="index_2.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/SynLib/SynLib" target="_blank">Code</a></li>
        </ul>
    </nav>

    
    <section>
        <h2>About SynLib</h2>
        <p>SynLib is a collection of implementations of synopses developed at Eindhoven University of Technology (TU/e).</p>
        <p>The library consists of our implementations of existing synopses in literature, e.g. Count-Min sketch [1] and synopses developed at TU/e, e.g. ECM-sketch [2] & OmniSketch [3].</p>
        <p>Co-funded by EU-horizon projects STELAR (101070122) & Smart-Data Lake (825041).
<h3>References</h3>
        <p>[1] Graham Cormode and S. Muthukrishnan. 2005. An improved data stream summary: the count-min sketch and its applications. J. Algorithms 55, 1 (April 2005), 58–75. https://doi.org/10.1016/j.jalgor.2003.12.001</p>
      <p>[2]  Odysseas Papapetrou, Minos Garofalakis, and Antonios Deligiannakis. 2012. Sketch-based querying of distributed sliding-window data streams. Proc. VLDB Endow. 5, 10 (June 2012), 992–1003. https://doi.org/10.14778/2336664.2336672</p>
      <p>[3] Wieger R. Punter, Odysseas Papapetrou, and Minos Garofalakis. 2023. OmniSketch: Efficient Multi-Dimensional High-Velocity Stream Analytics with Arbitrary Predicates. Proc. VLDB Endow. 17, 3 (November 2023), 319–331. https://doi.org/10.14778/3632093.363209</p>
      
    </section>



</body>
</html>
