<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./Pictures/stock.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        nav {
            margin-top: 50px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff; /* Button background color */
            border: 2px solid #007bff; /* Button border color */
            transition: background-color 0.3s, color 0.3s;
            font-size: 16px;
        }
        nav ul li a:hover {
            background-color: #0056b3; /* Button background color on hover */
            color: #fff; /* Text color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Your Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="synopses.html">Synopses</a></li>
            <li><a href="https://github.com/SynLib/SynLib" target="_blank">Code</a></li>
            <li><a href="about.html">About</a></li>            
            <li><a href="publications.html">Publications</a></li>
            
        </ul>
    </nav>

</body>
</html>
